('E:\\projetoComputerVision\\OpenCV-People-Counting--main\\build\\counter\\PYZ-00.pyz',
 [('Person',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\Person.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Python\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('_dummy_thread', 'E:\\Python\\Python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Python\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'E:\\Python\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'E:\\Python\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'E:\\Python\\Python37\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Python\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\Python\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Python37\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'E:\\Python\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Python\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'E:\\projetoComputerVision\\OpenCV-People-Counting--main\\venv\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python37\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Python\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Python37\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Python\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'E:\\Python\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\Python\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\Python\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'E:\\Python\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Python\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Python\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python37\\lib\\zipfile.py', 'PYMODULE')])
